[buildout]
parts =
    lxml
    zope2
    instance
    zopepy
extends = 
    http://good-py.appspot.com/release/dexterity/1.0a1
versions = versions
find-links =
    http://tigger.teamrubber.com/rubbercode/basket/simple
    http://dist.plone.org
    http://pypi.python.org/simple
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.repoze.org/zope2/2.10/
    
develop =
    .

eggs =

zcml = 


[versions]
lxml=2.1.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.5
force = false

[zope2]
recipe = plone.recipe.zope2install
fake-zope2-eggs=true
additional-fake-eggs = 
    ZODB3
    zope.i18n = 3.4
url = ${versions:zope2-url}


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = zope
user = admin:admin
http-address = ${buildout:instance-address}:${buildout:instance-port}
debug-mode = on
verbose-security = on

eggs =
    ${buildout:eggs}
    Plone

zcml = 
    ${buildout:zcml}

products =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy


[roadrunner]
recipe = roadrunner:plone
packages-under-test = 
    teamrubber.viewletesi

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./
