[buildout]
parts =
    lxml
    zope2
    instance
    zopepy
    test
extends = 
    http://dist.plone.org/release/3.3rc4/versions.cfg
versions = versions
find-links =
    http://tigger.teamrubber.com/rubbercode/basket/simple
    http://dist.plone.org
    http://pypi.python.org/simple
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.repoze.org/zope2/2.10/
    
develop =
    .

eggs =
    teamrubber.viewletesi
    plone.app.registry

zcml = 
    teamrubber.viewletesi

[versions]
lxml=2.1.5
z3c.form = 1.9.0

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.1.5
force = false

[zope2]
recipe = plone.recipe.zope2install
fake-zope2-eggs=true
additional-fake-eggs = 
    ZODB3
    zope.i18n = 3.4
skip-fake-eggs =
    zope.testing
url = ${versions:zope2-url}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
extra-paths = ${zope2:location}/lib/python  


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
effective-user = zope
user = admin:admin
http-address = 127.0.0.1:9000
debug-mode = on
verbose-security = on

eggs =
    zope.testing
    ${buildout:eggs}
    Plone

zcml = 
    ${buildout:zcml}

products =


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy


[roadrunner]
recipe = roadrunner:plone
packages-under-test = 
    teamrubber.viewletesi

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./
